{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cueism",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cueism-db",
			"database_id": "9af20805-6010-4474-9f3e-89c4c0563d72"
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "cueism-media",
		},
	],
	"triggers": {
		// Drives EmDash's scheduled() handler: plugin cron (youtube-shorts hourly
		// sync), scheduled content publishing, and system cleanup. Ticks every 15
		// min; each task's own schedule (stored in _emdash_cron_tasks) decides when
		// it actually runs.
		"crons": [
			"*/15 * * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}